APP_NAME="Moj Prostor"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL_SCHEME=https
APP_DOMAIN=localhost
APP_URL=${APP_URL_SCHEME}://${APP_DOMAIN}
APP_TIMEZONE=Europe/Belgrade

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql679.loopia.se
DB_PORT=3306
DB_DATABASE=moj_prostor_rs
DB_USERNAME=root@m70891
DB_PASSWORD=8Mas13a4PbIj2xXOMDOBY10jWHLK5l

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailcluster.loopia.se
MAIL_PORT=587
MAIL_USERNAME=no-reply@moj-prostor.rs
MAIL_PASSWORD=gS7187fyZ46JGDG5RlG4U9eB8wjEe2
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@moj-prostor.rs
MAIL_FROM_NAME="${APP_NAME}"
