APP_NAME="Moj Prostor"
APP_ENV=
APP_KEY=
APP_DEBUG=false
APP_URL_SCHEME=https
APP_DOMAIN=
APP_URL=${APP_URL_SCHEME}://${APP_DOMAIN}
APP_TIMEZONE=Europe/Belgrade
APP_LOCALE=sr-lt
APP_API_URL=${APP_URL_SCHEME}://api.${APP_DOMAIN}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=

L5_SWAGGER_BASE_PATH=${APP_API_URL}/v1
L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_GENERATE_YAML_COPY=false
L5_SWAGGER_UI_DOC_EXPANSION=tags
L5_SWAGGER_UI_FILTERS=true
L5_SWAGGER_UI_PERSIST_AUTHORIZATION=false
L5_SWAGGER_CONST_HOST=${APP_API_URL}/api/v1